{
  "name": "rally-hugs",
  "version": "1.0.0",
  "description": "A tool to collect ad-hoc feedback on Rally",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve --mode development"
  },
  "keywords": [
    "feedback"
  ],
  "author": "Nate Bever",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
